etc/wbs-project.rnc

element project {

	attribute name { text },
	attribute package { text },

	element depends-projects {

		element depends-project {

			attribute name { text },
			attribute package { text }

		} *

	} ?,

	element plugin {

		attribute name { text },
		attribute package { text },

		element sql-scripts {

			(

				element sql-schema {
					attribute name { text }
				}

			|

				element sql-data {
					attribute name { text }
				}

			) +

		} ?,

		element models {

			(

				element basic {
					attribute name { text }
				}

			|

				element model {
					attribute name { text }
				}

			|

				element type {
					attribute name { text }
				}

			|

				element view {
					attribute name { text }
				}

			) +


		} ?,

		element layer {

			attribute name { text },

			element bean {
				attribute class { text }
			} +

		} *,

		element console-modules {

			element console-module {
				attribute name { text }
			} +

		} ?

	} *

}
